# jna-dll-so-routeplan

./: README.md  pom.xml
CRoutePlan/: RPStructAPI.h  routeplanengine.h  routeplanengine_dllexport.h
src/main/java/cwhu/dllSolibLoad/: libApp.java
src/main/java/cwhu/dllSolibLoad/lib/load/: JnaLibCall.java  LibFactory.java  LibLoad.java
src/main/java/cwhu/dllSolibLoad/lib/load/routeplanEngine/: routeplanEngineLib.java
src/main/java/cwhu/dllSolibLoad/lib/model/struct/: Coord3DJNA.java  JavaStructBase.java  RPLaneJNA.java  RPLinkJNA.java  RPPlaceJNA.java  RPResultJNA.java
src/main/java/cwhu/dllSolibLoad/lib/model/struct/meta/: AdasInfo.java  Coord3d.java  Coord3dEx.java  RpLane.java  RpLink.java  RpPlace.java  RpPlacesJNA.java  RpResult.java  RpStatus.java
src/main/java/cwhu/dllSolibLoad/util/: ConvertUtils.java
src/main/java/maoko/dllSolibLoad/: libApp.java
src/main/java/maoko/dllSolibLoad/lib/load/: JnaLibCall.java  LibFactory.java  LibLoad.java
src/main/java/maoko/dllSolibLoad/lib/load/routeplanEngine/: routeplanEngineLib.java
src/main/java/maoko/dllSolibLoad/lib/model/struct/: JavaStructBase.java
src/main/java/maoko/dllSolibLoad/lib/model/struct/meta/: AdasInfo.java  Coord3d.java  Coord3dEx.java  RpLane.java  RpLink.java  RpPlace.java  RpPlacesJNA.java  RpResult.java  RpStatus.java
src/main/java/maoko/dllSolibLoad/util/: ConvertUtils.java
src/test/java/maoko/dllSolibLoad/: AppTest.java  TestStructure_WithFieldOrder.java  TestStructure_WithOverride.java
